body{
  background-color: gray;
  background-size: cover;
  font-family: 'Special Elite', cursive;
}
a{
  text-decoration: none;
  color: black;
}

a:hover{
  text-decoration: none;
  color: white;
}

.complete{
  background-color: gray !important;
  text-decoration: line-through;
}

.container{
  width: 90%;
  margin: auto;
}

td{
  width: 100px;
  height: 45px;
}
th{
  text-align: center;
}
.delete{
  margin-top: 7px;
}
input{
  height: 40px;
}
input[type='color']{
  position: relative;
  top: 11px;
}
table{
  width: 900px;
  margin:auto;
  margin-top: 2em;
  text-align: center;
}
form{
  margin: auto;
  text-align: center;
  height: 40px;
}
#nav{
  margin-top: 2em;
  margin-left: 2em;
}
span{
  margin: 1em;
  font-size: 2em;
}
h1{
  text-align: center;
  margin-top: 2em;
}
